<!DOCTYPE html>
<html>
<style>
.header {
	background-color: #192841;
	height: 15vh;
	padding: 1px 5px 1px 5px;
	margin-top:20px;
}

.mainDiv {
	display: grid;
	grid-template-columns: 20% 80%;
	padding: 10px 20px 20px 20px;
	height: 190vh; 
	width: 50%; 
	margin: 0% 20% 0% 50%; 
	margin-top: 0px; 
	margin-left: auto;
	box-shadow: 0px 0px 40px -6px rgba(0, 0, 0, 0.2);
}

li {
	padding-top: 20px;
}

.inputwidth {
	width: 150px;
}

.inputstyle {
	text-align: center;
	margin-top: 10px;
	border-radius:5px;
	border-color:rgba(128,128,128,.2);
	height:20px;
}

.skillsborder{
border:0px;
color: rgba(255, 255, 255, 1);
background-color: grey;
}

.skillswidth {
	width: 60px;
}

.nameSize {
	font-size: 2em;
}

.size2 {
	font-size: 1.5em;
}

.name {
	color: rgba(255, 255, 255, 1);
	font-weight: bold;
	margin: 0px 5px 0px 5px;
}

.dot {
	height: 25px;
	width: 25px;
	border-radius: 50%;
	display: inline-block;
}

.black {
	background-color: black;
}


</style>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<meta charset="UTF-8">
<title>Resume</title>
</head>
<body>
	<div class="mainDiv">
		<div>
			<img style="border-radius: 80px; margin-top: 20px;" src="profile.jpg"
				alt="profile" width="120px" height="120px">
			<div style="margin-top:20px;">
				<span class="material-icons">&#xe554;</span>
				<a style="text-decoration: none" href="">alagurajkasi@gamil.com</a>
				<span class="material-icons">&#xe551;</span>
				<p>7094785110</p>
				<span class="material-icons">&#xe55f;</span>
				<p>Karaikudi,India.</p>
			</div>
			<div style="margin-top:162%;">
				<h3>SKILLS</h3>
				<hr>
				<input class="skillswidth inputstyle skillsborder" type="text" value="JAVA"
					readonly /> <input class="skillswidth inputstyle skillsborder" type="text"
					value="HTML" readonly /> <input class="skillswidth inputstyle skillsborder"
					type="text" value="SQL" readonly /> <input
					class="skillswidth inputstyle skillsborder" type="text" value="JSP" readonly />
				<input class="skillswidth inputstyle skillsborder" type="text" value="CSS"
					readonly />
			</div>
			<div >
				<h3>LANGUAGES</h3>
				<hr>
				<span>Tamil</span>
				<div style="margin-top: 10px;">
					<span class="dot black"></span> <span class="dot black"></span> <span
						class="dot black"></span> <span class="dot black"></span> <span
						class="dot black"></span>
				</div>
				<span style="margin-top: 10px;">English</span>
				<div>
					<span class="dot black"></span> <span class="dot black"></span> <span
						class="dot black"></span> <span class="dot black"></span> <span
						class="dot" style="background-color:grey;"></span>
				</div>
			</div>
			<div style="margin-top:94.5%">
				<h3>INTERESTS</h3>
				<hr>
				<input class="inputwidth inputstyle" type="text"
					value="Cyber Security" readonly /> <input
					class="inputwidth inputstyle" type="text"
					value="Artificial Intelligence" readonly /> <input
					class="inputwidth inputstyle" type="text" value="Web Development"
					readonly /> <input class="inputwidth inputstyle" type="text"
					value="Problem Solving" readonly /> <input
					class="inputwidth inputstyle" type="text" value="Photo Shop"
					readonly /> <input class="inputwidth inputstyle" type="text"
					value="Machine Learning" readonly />

			</div>

		</div>

		<div>
			<header class="header">
				<p class="name nameSize">Alaguraj K</p>
				<p class="name size2">Computer Science and Engineering</p>
				<hr style="width:50%;float:left;">
				<br>
				<p class="name">Seeking a challenging role at a reputed IT
					organization to utilize my engineering skills that can contribute
					to the company's growth as well as enchance my knowledge by
					exploring new things.</p>
			</header>
			<div style="margin-top:30px;">
				<h3>EDUCATION</h3>
				<hr>
				<h4>Under Graduation</h4>
				<p>Mount Zion College of Engineering and Technology</p>
				<p style="display: inline; padding-right: 60%; font-style: italic;">year : 2018-2022</p>
				<p style="display: inline; font-style: italic;">CGPA:7.8</p>

				<h4 style="padding-top: 10px;">HSC</h4>
				<p>S.M.S.V Higher Secondary School</p>
				<p style="display: inline; padding-right: 60%; font-style: italic;">year : 2016-2018</p>
				<p style="display: inline; font-style: italic;">Percentage:79.9%</p>

				<h4 style="padding-top: 10px;">SSLC</h4>
				<p>L.F.R.C High School</p>
				<p style="display: inline; padding-right: 60%; font-style: italic;">year : 2014-2016</p>
				<p style="display: inline; font-style: italic;">Percentage:93%</p>
			</div>
			<div style="margin-top:50px;">
				<h3>WORK EXPERIENCE</h3>
				<hr>
				<ul>
					<li style="padding-top: 10px;">Experience in Zoho
						as a Trainee(3 months).</li>
				</ul>
			</div>
			<div style="margin-top:78px;">
				<h3>STRENGTHS</h3>
				<hr>
				<ul>
					<li style="padding-top: 10px;">Good Listener</li>
					<li>Leadership</li>
					<li>Quick Learner</li>
					<li>Self Motivated</li>
					<li>Team Work Skills</li>
					<li>Punctuality</li>
				</ul>
			</div>
			<div style="margin-top:50px;">
				<h3>CERTIFICATES</h3>
				<hr>
				<h4>Digital Marketing-Kashiv Info Tech</h4>
			</div>
			<div style="margin-top:50px;">
				<h3>HOBBIES</h3>
				<hr>
				<ul>
					<li>Play games like Chess,Cricket.</li>
					<li>Reading Books.</li>
				</ul>
			</div>
			<div style="margin-top:50px;">
				<h3>SESSION TAKEN</h3>
				<hr>
				<p>I have taken Time And Space Complexity Topics.In Time
					Complexity I covered Constant Time Complexity, Logarithmic Time
					Complexity, Linear Time Complexity .</p>
			</div>
			<div style="margin-top:50px;">
			 <h3>DECLARATION</h3>
			 <p>I do here by declared that all the information provided above are true to the best of my knowledge.</p>
			 <span>Place:karaikudi</span><span style="float:right;">Alaguraj .k(Signature)</span>
			</div>
		</div>
	</div>
</body>
</html>